# Generated by binpac_quickstart

# Generated for IKEv2 connections
event ike_event%(
    c: connection,
	is_orig: bool,
    sa_i: string,
	sa_r: string,
	next_payload: int,
	version: int,
    exchange_type: int,
	flags: int,
	message_id: int,
	length: int
%);

# A IKE_SA_INIT packet
event ikev2_sa_init_event%(
	c: connection,
	is_orig: bool,
	sa_i: string,
	sa_r: string,
	version: int
%);

# IKE proposal
event ikev2_sa_init_proposal_event %(
	c: connection,
	is_orig: bool,
	sa_i: string,
	sa_r: string,
	proposal_num: int,
	num_transforms: int
%);

event ikev2_sa_init_transform_event %(
	c: connection,
	is_orig: bool,
	sa_i: string,
	sa_r: string,
	proposal_num: count,
	transform_type: count,
	transform_id: count,
	transform_value: int
%);

event ikev2_key_exchange_event %(
	c: connection,
	is_orig: bool,
	sa_i: string,
	sa_r: string,
	dh_group_num: int,
	reserved: int,
	key_exchange_size: int,
	key_exchange_data: string
%);

# ISAKMP_CERT_REQ_PAYLOAD
event ikev2_cert_req_payload_event %(
	c: connection,
	is_orig: bool,
	sa_i: string,
	sa_r: string,
	cert_encoding: int,
	cert_auth_data: string
%);

# ISAKMP_NONCE_PAYLOAD
event ikev2_nonce_payload_event %(
	c: connection,
	is_orig: bool,
	sa_i: string,
	sa_r: string,
	payload_length: int,
	nonce_data: string
%);

# ISAKMP_NOTIFY_PAYLOAD
event ikev2_notify_payload_event %(
	c: connection,
	is_orig: bool,
	sa_i: string,
	sa_r: string,
	protocol_id: int,
	spi_size: int,
	notify_message_type: count,
	spi: string,
	notification_data: string
%);

# ISAKMP_VENDOR_ID_PAYLOAD
event ikev2_vendor_id_event %(
	c: connection,
	is_orig: bool,
	sa_i: string,
	sa_r: string,
	vendor_id: string
%);
