# Generated by binpac_quickstart

# Analyzer for Protocol analyser for IKEv2 initial messages
#  - isakmp-protocol.pac: describes the IKEv2 protocol messages
#  - isakmp-analyzer.pac: describes the IKEv2 analyzer code

%include binpac.pac
%include bro.pac

%extern{
	#include "types.bif.h"
	#include "events.bif.h"
%}

analyzer IKEv2 withcontext {
	connection: IKEv2_Conn;
	flow:       IKEv2_Flow;
};

# Our connection consists of two flows, one in each direction.
connection IKEv2_Conn(bro_analyzer: BroAnalyzer) {
	upflow   = IKEv2_Flow(true);
	downflow = IKEv2_Flow(false);
};

%include IKEv2-protocol.pac

# Now we define the flow:
flow IKEv2_Flow(is_orig: bool) {

	datagram = IKEv2_PDU(is_orig) withcontext(connection, this);

};

%include IKEv2-analyzer.pac
